<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="ir.ac.kntu.Javafx.MainMenuController"
      alignment="CENTER"
      spacing="15">


    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>

    <Label text="Library Management System"/>

    <Button text="Sign Up"
            onAction="#handleSignUp"
            prefWidth="200"/>

    <Button text="Log In"
            onAction="#handleLogin"
            prefWidth="200"/>

    <Button text="Exit"
            onAction="#handleExit"
            prefWidth="200"/>


</VBox>
